Type=Exe
Form=Rezonant.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Rezonant"
ExeName32="LC Hesabý.exe"
Command32=""
Name="Rezonant"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="r l c freq"
VersionCompanyName="r l c freq"
VersionFileDescription="r l c freq"
VersionLegalCopyright="revized for muhtas 2012"
VersionLegalTrademarks="r l c freq"
VersionProductName="r l c freq"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
